# Dockerfile References: https://docs.docker.com/engine/reference/builder/

FROM golang:1.15

RUN go version

ENV GOPATH=/

RUN apt-get update
RUN apt-get -y install postgresql-client

# Add Maintainer Info
LABEL maintainer="Denshchikov Roman <roman.denshikov@yandex.ru>"

WORKDIR /app

COPY . .


RUN sed -i -e 's/\r$//' *.sh
RUN chmod +x *.sh

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

RUN go build -o  main ./cmd/server/main.go

# Expose port 8080 to the outside world
EXPOSE 8080

CMD ["./main"]
